<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="467.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.member.ShowIssueListFormController">
   <children>
      <TableView layoutX="14.0" layoutY="143.0" prefHeight="253.0" prefWidth="633.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ISSUE_ID" />
          <TableColumn prefWidth="120.0" text="ISSUED DATE" />
            <TableColumn prefWidth="120.0" text="STATUS" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
